name: 'change-version-by-tag'
description: 'Auto tag your commit.'
author: "alianblank"
inputs:
  version:
    description: 'The tag version'
    required: true
    default: '1.0.0'
  commit:
    description: '修改版本号提交日志'
    required: false
    default: '[修改] 修改版本号'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: "tag"
  color: "green"
